# ManagementApp

./: .gitignore  Dockerfile  ManagementApp.csproj  ManagementApp.sln  Program.cs  README.md  appsettings.json
Controllers/: WorkOrderController.cs  WorkOrderDocumentController.cs  WorkOrderImageController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240707094617_InitialCreate.Designer.cs  20240707094617_InitialCreate.cs  20240720093513_AddStatusColumn.Designer.cs  20240720093513_AddStatusColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Document.cs  Image.cs  WorkOrder.cs  WorkOrderViewModel.cs
Pages/: 404.cshtml  404.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/WorkOrders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Properties/: launchSettings.json
Services/: IWorkOrderDocumentService.cs  IWorkOrderImageService.cs  IWorkOrderService.cs  WorkOrderDocumentService.cs  WorkOrderImageService.cs  WorkOrderService.cs
wwwroot/css/: site.css
